APP_SECRET= 'eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDExMjE3MCwiaWF0IjoxNzI0MTEyMTcwfQ.4kEvFID0DO40_y7MKKnKtMzjQACp6ud99Uu-gbmzR9UAw68H-HpP-Q7iwMoTUtEYUFadiaOmAQf2sbT4j42-tA'
APP_API_URL = https://localhost:5000
APP_WEB_URL = https://localhost:3000
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = 
